{
  "name": "obopp-server",
  "version": "1.0.0",
  "description": "Back-end server for oBopp",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "heroku": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.7"
  }
}
